{
  "name": "ai-im",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI智能助手桌面应用 - 基于 Vue3 + Tauri",
  "scripts": {
    "dev": "vite",
    "dev:mock": "nitro dev server --port 3001",
    "dev:all": "concurrently -k -n mock,web \"npm:dev:mock\" \"npm:dev\"",
    "build": "vue-tsc --noEmit && vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.2",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0",
    "@tauri-apps/plugin-http": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-updater": "~2.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "dayjs": "^1.11.11",
    "jsonwebtoken": "^9.0.3",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "naive-ui": "^2.40.1",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue": "^3.5.11",
    "vue-router": "^4.4.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@tauri-apps/cli": "2.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.14",
    "@types/ws": "^8.18.1",
    "@unocss/preset-uno": "^0.62.3",
    "@unocss/reset": "^0.62.3",
    "@unocss/transformer-directives": "^0.62.3",
    "@unocss/transformer-variant-group": "^0.62.3",
    "@unocss/vite": "^0.62.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^8.2.2",
    "h3": "^1.12.0",
    "jsdom": "^25.0.1",
    "nitropack": "^2.10.0",
    "sass": "1.77.6",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "5.4.10",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.4"
  }
}
